{
  "name": "anci-browser",
  "version": "2.0.1",
  "description": "ANCI browser",
  "main": "main.js",
  "scripts": {
    "start": "electron --inspect=5858 .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -mwl",
    "linux": "electron-builder --linux deb"
  },
  "build": {
    "appId": "ancibrowser.1",
    "copyright": "Copyright © 2018 Christopher Pietsch",
    "productName": "ancibrowser",
    "mac": {
      "category": "research.tool"
    },
    "linux": {
      "category": "Utility"
    }
  },
  "repository": "",
  "keywords": [
    "ANCI",
    "Miner"
  ],
  "author": {
    "name": "Christopher Pietsch",
    "email": "cpietsch@gmail.com",
    "url": "https://chrispie.com"
  },
  "homepage": "https://chrispie.com",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.18",
    "electron-builder": "^20.44.4"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.11.6",
    "d3": "^5.4.0",
    "request": "^2.87.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
